My First Assignment:
	
	This assignment is about creating a personal website with three html pages. In the later assignments we may include java script for the same assignment to enhance the website. So for now this is all we got!! Have fun!!

-Devalla